apiKey="AIzaSyB_jmvZNLoDIDL1P1JQadG6vN3ROVK0sfk",
authDomain="tauri-todo.firebaseapp.com",
databaseURL="https://tauri-todo-default-rtdb.firebaseio.com",
projectId="tauri-todo",
storageBucket="tauri-todo.appspot.com",
messagingSenderId="372380418350",
appId="1:372380418350:web:4a65ab9b865dccc6753abf"